FROM envoyproxy/envoy-alpine:v1.21.6
RUN apk add zsh vim sed

RUN mkdir -p /rdk/node/envoy
WORKDIR /rdk/node/envoy
COPY envoy.tmpl.yaml /rdk/node/envoy/envoy.tmpl.yaml
COPY envoy.https.tmpl.yaml /rdk/node/envoy/envoy.https.tmpl.yaml

COPY fullchain.pem /rdk/node/envoy/fullchain.pem
COPY privkey.pem /rdk/node/envoy/privkey.pem
COPY fullchain.pem /etc/fullchain.pem
COPY privkey.pem /etc/privkey.pem
RUN chmod 644 /etc/fullchain.pem
RUN chmod 644 /etc/privkey.pem


COPY start-rdk-envoy.sh /rdk/node/envoy/start-rdk-envoy.sh
RUN chmod +x /rdk/node/envoy/start-rdk-envoy.sh

EXPOSE 80
EXPOSE 443
EXPOSE 8080
EXPOSE 9901

ENTRYPOINT ["/rdk/node/envoy/start-rdk-envoy.sh"]