FROM envoyproxy/envoy-alpine:v1.21.6
RUN apk add zsh vim sed

RUN mkdir -p /weavedb/grpc-node/envoy
WORKDIR /weavedb/grpc-node/envoy
COPY envoy.tmpl.yaml /weavedb/grpc-node/envoy/envoy.tmpl.yaml
COPY envoy.https.tmpl.yaml /weavedb/grpc-node/envoy/envoy.https.tmpl.yaml

COPY fullchain.pem /weavedb/grpc-node/envoy/fullchain.pem
COPY privkey.pem /weavedb/grpc-node/envoy/privkey.pem
COPY fullchain.pem /etc/fullchain.pem
COPY privkey.pem /etc/privkey.pem
RUN chmod 644 /etc/fullchain.pem
RUN chmod 644 /etc/privkey.pem


COPY start-envoy.sh /weavedb/grpc-node/envoy/start-envoy.sh
RUN chmod +x /weavedb/grpc-node/envoy/start-envoy.sh

ENTRYPOINT ["/weavedb/grpc-node/envoy/start-envoy.sh"]